html {
	height: 100%;
}
body {
	height: 90%;

	display: grid;

	grid-template-rows: 10% min-content min-content;
	grid-template-columns: min-content min-content min-content;

	grid-column-gap: 10px;
	grid-row-gap: 30px;

	user-select: none;
}

#field {
	grid-row: 1 / 4;
	grid-column: 2;

	display: grid;

	width: auto;
	height: auto;

	grid-template-rows: 7px var(--sizeOfMino);
	grid-template-columns: repeat(10, var(--sizeOfMino));
	grid-gap: 0px 0px;
}

#startButton {
	border-color: #005ba6;
}

#holdArea {
	grid-row: 1;
	grid-column: 1;

	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: min-content min-content;

	margin-right: 30px;
}

#holdHead {
	grid-row: 1;
	grid-column: 2;

	height: 20px;
}

#holdArea > .displayers {
	/* border: 2px black solid; */
	width: 90px;
	height: 50px;

	grid-row: 2;
	grid-column: 2;
}

#scoreArea {
	grid-row: 2;
	grid-column: 1;
}

#nextArea {
	grid-row: 1;
	grid-column: 3;

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: repeat(7, min-content);

	grid-row-gap: 5px;
}

#nextArea > .displayers {
	grid-column: 1;
}
#nextHead {
	grid-column: 1;
	height: 20px;
}

.dialogs {
	display: none;
}
